<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="812" id="4ys-wF-xUn" customClass="Part1Cell" customModule="calendar184" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ys-wF-xUn" id="sLI-7S-jh9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="1_1_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-sq-6Bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ESM-sq-6Bt" firstAttribute="top" secondItem="sLI-7S-jh9" secondAttribute="top" id="O0d-im-D6q"/>
                    <constraint firstItem="ESM-sq-6Bt" firstAttribute="leading" secondItem="sLI-7S-jh9" secondAttribute="leading" id="bh1-i1-Uvc"/>
                    <constraint firstAttribute="bottom" secondItem="ESM-sq-6Bt" secondAttribute="bottom" id="kbv-3z-Izp"/>
                    <constraint firstAttribute="trailing" secondItem="ESM-sq-6Bt" secondAttribute="trailing" id="qZo-rb-FOZ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-127.2" y="318.4729064039409"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1_1_bg" width="816" height="1798"/>
    </resources>
</document>
